<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_12.BadPupil">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClassRoom\PupilClassification\BadPupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_12.ClassRoom">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassRoom\ClassRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_12.ExelentPupil">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClassRoom\PupilClassification\ExelentPupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_12.GoodPupil">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAABAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ClassRoom\PupilClassification\GoodPupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_12.Pupil">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAABAAgAAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>ClassRoom\Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>